{
  "name": "noctem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.2",
    "axios": "^1.0.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.5",
    "next": "12.3.0",
    "next-compose-plugins": "^2.2.1",
    "next-with-workbox": "^3.0.5",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-stomp": "^5.1.0",
    "recoil": "^0.7.5",
    "recoil-persist": "^4.2.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert": "^2.1.2",
    "victory": "^36.6.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/sockjs-client": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "4.8.3"
  }
}
